
INSERT INTO _CEL_P2P_NAST_ACTIVITIES_DELTA (
	_CASE_KEY
	,MANDT
	,EBELN
	,EBELP
	,ACTIVITY_DE
	,ACTIVITY_EN
	,EVENTTIME
	,_SORTING
	,USER_NAME
	,USER_TYPE
	,TRANSACTION_CODE
    ,_CELONIS_CHANGE_DATE
    ,_ACTIVITY_KEY)
SELECT 
	E._CASE_KEY AS _CASE_KEY
	,E.MANDT AS MANDT
	,E.EBELN AS EBELN
	,E.EBELP AS EBELP
	,CASE 
        WHEN NAST.KAPPL ='EF' AND NAST.KSCHL IN  ('NEU') AND NAST.AENDE = 'X' THEN 'Sende Bestelländerung'
        WHEN NAST.KAPPL ='EF' AND NAST.KSCHL IN  ('NEU')  THEN 'Sende Bestellung'  
		WHEN NAST.KAPPL LIKE 'EF' AND NAST.KSCHL = 'MAHN' THEN 'Sende Mahnung'
		WHEN NAST.KAPPL = 'EF' AND NAST.KSCHL = 'AUFB' THEN 'Mahne Auftragsbestätigung'
        ELSE 'Sende Nachricht: ' || T685T.VTEXT
	END AS ACTIVITY_DE
	,CASE 
        WHEN NAST.KAPPL ='EF' AND NAST.KSCHL IN  ('NEU') AND NAST.AENDE = 'X' THEN 'Send Purchase Order Update' 
        WHEN  NAST.KAPPL ='EF' AND NAST.KSCHL IN  ('NEU')  THEN 'Send Purchase Order' 
		WHEN NAST.KAPPL LIKE 'EF' AND NAST.KSCHL = 'MAHN' THEN 'Send Overdue Notice'
		WHEN NAST.KAPPL = 'EF' AND NAST.KSCHL = 'AUFB' THEN 'Dun Order Confirmation'
        ELSE 'Send Message: ' || T685T.VTEXT
	END AS ACTIVITY_EN
	, CAST(NAST.DATVR AS DATE) + CAST(NAST.UHRVR AS TIME)  AS EVENTTIME
	,CASE 
        WHEN NAST.KAPPL ='EF' AND NAST.KSCHL IN  ('NEU') AND NAST.AENDE = 'X' THEN 1310 
	    WHEN NAST.KAPPL ='EF' AND NAST.KSCHL IN  ('NEU')  THEN 1320
		WHEN NAST.KAPPL LIKE 'EF' AND NAST.KSCHL = 'MAHN' THEN 1330
		WHEN NAST.KAPPL = 'EF' AND NAST.KSCHL = 'AUFB' THEN 1340
        ELSE 1350
	END AS _SORTING
	,NAST.USNAM AS USER_NAME
	,USR02.USTYP AS USER_TYPE
    ,NULL AS TRANSACTION_CODE
    ,NOW() AS _CELONIS_CHANGE_DATE
    ,NAST.MANDT || NAST.KAPPL|| NAST.OBJKY || NAST.KSCHL|| ISNULL(NAST.PARNR,'') AS _ACTIVITY_KEY
FROM
    P2P_EKPO_STAGING AS E
    INNER JOIN <$NAST>  AS NAST ON 1=1
    	AND E.MANDT = NAST.MANDT
        AND E.EBELN = NAST.OBJKY
    	AND NAST.DATVR IS NOT NULL
        AND NAST.KAPPL = 'EF'
        AND NAST.KSCHL IN <%=messageTypes%>
    LEFT JOIN USR02 AS USR02 ON 1=1
		AND NAST.MANDT = USR02.MANDT
		AND NAST.USNAM = USR02.BNAME
    LEFT JOIN T685T AS T685T ON
		T685T.MANDT = NAST.MANDT AND
		T685T.SPRAS = NAST.SPRAS AND
		T685T.KAPPL = NAST.KAPPL AND
		T685T.KSCHL = NAST.KSCHL AND
		T685T.KVEWE = 'B'
;

--Cleanup

DELETE FROM
    _CEL_P2P_NAST_ACTIVITIES_DELTA
WHERE
    EVENTTIME IS NULL;

DELETE FROM
    _CEL_P2P_NAST_ACTIVITIES_DELTA
WHERE
    ACTIVITY_EN IS NULL AND
    ACTIVITY_DE IS NULL;

DELETE FROM
    _CEL_P2P_NAST_ACTIVITIES_DELTA
WHERE
    YEAR(EVENTTIME) > 5000 
;

-- Statistics
SELECT ANALYZE_STATISTICS('_CEL_P2P_NAST_ACTIVITIES_DELTA');


-- Merge
INSERT INTO _CEL_P2P_NAST_ACTIVITIES_DELTA
SELECT *
FROM _CEL_P2P_NAST_ACTIVITIES_DELTA AS NEW_ACTIVITIES
 WHERE NOT EXISTS (
                    SELECT 1 FROM _CEL_P2P_NAST_ACTIVITIES_DELTA AS OLD_ACTIVITIES
                    WHERE NEW_ACTIVITIES._CASE_KEY=OLD_ACTIVITIES._CASE_KEY
                      AND NEW_ACTIVITIES.ACTIVITY_EN=OLD_ACTIVITIES.ACTIVITY_EN
                        AND NEW_ACTIVITIES._ACTIVITY_KEY=OLD_ACTIVITIES._ACTIVITY_KEY 
                    );
